<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/static-layout}"
      th:with="cardHeader='Welcome'"
>
<body>
<section layout:fragment="dynamic-content">
    <h5>Reserve your working space</h5>
    <p>Sometimes you just need a place where you can sit. <br>It is not possible for all of us to work from home. </p>
    <p>The government wants us to register</p>
    <p>To make this as <br><b>easy</b> as possible for you, we made this <br><b>super simple</b> but <br><b>great</b> website!</p>
    <i>You are important to us</i>
</section>
</body>
</html>
