<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head th:replace="fragments/head :: head"></head>
<body>
<div class="container">
    <div class="position-absolute top-50 start-50 translate-middle">
        <div class="col h-auto d-table">
            <div class="card d-table-cell align-middle">
                <div class="card-header">
                    <h4>Sign in</h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/login}"
                          method="post">

                        <div class="row mb-3">
                            <div class="col">
                                <label
                                        class="form-label"
                                        for="username">
                                    Username
                                </label>
                                <input type="text"
                                       id="username"
                                       required
                                       placeholder="Please fill in..."
                                       class="form-control"
                                       name="username"
                                       aria-label="username">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col">
                                <label
                                        class="form-label"
                                        for="password">
                                    Password
                                </label>
                                <input type="password"
                                       id="password"
                                       class="form-control"
                                       required
                                       placeholder="*********"
                                       name="password"
                                       aria-label="password">
                            </div>
                        </div>
                        <button type="submit"
                                class="btn btn-light">Login
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
