<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/static-layout}"
      th:with="cardHeader='Create reservations'"
>
<body>
<section layout:fragment="dynamic-content">
    <form method="post"
          id="createReservationsForm"
          th:action="@{/reservations/create}"
          th:object="${reservation}"
    >
        <div class="row mb-3">
            <div class="col-4">
                <div th:replace="fragments/input :: input(label='Personnel number', placeholder='88888', type='number', field='personnelNumber')"></div>
            </div>
            <div class="col-5">
                <div th:replace="fragments/input :: input(label='Location', placeholder='X-9999', type='text', field='location')"></div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-3">
                <div th:replace="fragments/input :: input(label='Date', placeholder='Format: YYYY-MM-DD', type='text', field='date')"></div>
            </div>
            <div class="col-3">
                <div th:replace="fragments/input :: input(label='When will you start', placeholder='Format: HH:MM', type='text', field='startTime')"></div>
            </div>
            <div class="col-3">
                <div th:replace="fragments/input :: input(label='When will you end', placeholder='Format: HH:MM', type='text', field='endTime')"></div>
            </div>
        </div>
        <button type="submit"
                class="btn btn-light">Submit
        </button>
    </form>

</section>
</body>
</html>
